{
    "name": "rr400/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "authors": [
        {
            "name": "Roberto Ramirez",
            "email": "rr4007@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Classes\\" : "./classes"
        }
    }
}
